<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240112093355" modified="D:20240112101903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
128 640 l
384 640 l
384 768 l
h
</path>
<use name="mark/disk(sx)" pos="173.445 733.881" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="161.084 698.961" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="183.952 712.249" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="168.501 713.176" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="164.792 727.392" size="5" stroke="red"/>
<use name="mark/square(sx)" pos="157.375 715.648" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="171.591 722.756" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="162.32 749.951" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="183.025 728.01" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="174.99 705.759" size="5" stroke="blue"/>
<use name="mark/cross(sx)" pos="187.661 751.805" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="149.341 733.263" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="174.99 715.03" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="183.643 707.305" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="190.133 727.701" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="195.387 742.225" size="5" stroke="green"/>
<path stroke="black" arrow="normal/normal">
176 704 m
176 688 l
</path>
<path stroke="black">
144 688 m
208 688 l
208 656 l
144 656 l
144 688 l
</path>
<path stroke="black">
144 672 m
208 672 l
</path>
<path stroke="black" arrow="normal/normal">
208 672 m
224 672 l
224 736 l
240 736 l
</path>
<path stroke="black" arrow="normal/normal">
272 736 m
304 736 l
</path>
<path stroke="black" arrow="normal/normal">
336 704 m
336 688 l
</path>
<path stroke="black">
304 688 m
368 688 l
368 656 l
304 656 l
304 688 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 736" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline" style="math">\ldots</text>
<use name="mark/cross(sx)" pos="149.38 678.496" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="164.128 678.496" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="176.974 679.685" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="201.237 679.447" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="311.373 678.258" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="315.655 742.246" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="329.452 752.95" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="352.287 734.634" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="328.5 722.978" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="357.045 662.796" size="5" stroke="green"/>
<use name="mark/cross(sx)" pos="333.733 663.272" size="5" stroke="green"/>
<use name="mark/disk(sx)" pos="187.678 679.923" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="156.754 663.034" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="166.745 663.509" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="191.246 663.747" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="317.558 726.546" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="328.976 739.629" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="318.509 753.902" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="347.054 749.62" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="347.53 718.221" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="335.636 677.544" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="312.325 663.747" size="5" stroke="red"/>
<use name="mark/disk(sx)" pos="324.456 663.985" size="5" stroke="red"/>
<use name="mark/square(sx)" pos="177.449 663.272" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="200.761 663.509" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="184.824 662.558" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="339.68 726.784" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="338.015 742.722" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="356.569 743.911" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="334.447 713.463" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="358.71 679.447" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="341.107 662.796" size="5" stroke="blue"/>
<use name="mark/square(sx)" pos="348.719 663.272" size="5" stroke="blue"/>
<path stroke="black">
304 672 m
368 672 l
h
</path>
<path stroke="black">
211.228 678.02 m
213.369 675.403 l
219.315 684.68 l
</path>
<path matrix="1 0 0 1 160.09 -0.238194" stroke="black">
211.228 678.02 m
213.369 675.403 l
219.315 684.68 l
</path>
<path stroke="black">
212.893 665.412 m
218.364 659.466 l
218.364 659.466 l
</path>
<path stroke="black">
213.131 659.941 m
217.888 666.126 l
</path>
<path stroke="black">
374.648 660.417 m
378.454 665.888 l
</path>
<path stroke="black">
372.983 666.364 m
379.167 660.417 l
</path>
<text matrix="1 0 0 1 -13.7967 0" transformations="translations" pos="160.798 756.281" stroke="black" type="label" width="80.559" height="6.926" depth="1.93" valign="baseline">Originalni podatki</text>
<text matrix="1 0 0 1 -17.8406 0.9515" transformations="translations" pos="313.752 757.47" stroke="black" type="label" width="69.739" height="6.926" depth="1.93" valign="baseline">Uteženi podatki</text>
<text matrix="1 0 0 1 -16.4134 -6.18475" transformations="translations" pos="242.151 720.599" stroke="black" type="label" width="93.455" height="6.926" depth="1.93" valign="baseline">Postopek
ponavljamo</text>
</page>
</ipe>
