<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240112094314" modified="D:20240112102723"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 -64" stroke="black">
128 768 m
128 640 l
384 640 l
384 768 l
h
</path>
<path stroke="black" arrow="normal/normal">
208 592 m
208 688 l
</path>
<path stroke="black" arrow="normal/normal">
208 592 m
416 592 l
</path>
<text transformations="translations" pos="209.139 692.311" stroke="black" type="label" width="32.655" height="6.926" depth="1.93" valign="baseline">Napaka</text>
<text transformations="translations" pos="407.539 598.365" stroke="black" type="label" width="35.45" height="6.815" depth="1.93" valign="baseline">Iteracije</text>
<path stroke="black">
219.337 676.859 m
234.789 639.466 l
274.345 615.362 l
373.236 600.837 l
</path>
<path stroke="black">
226.754 680.259 m
226.754 658.317 l
257.966 658.317 l
257.966 680.259 l
h
</path>
<path stroke="black">
261.057 623.087 m
261.057 653.373 l
316.374 653.373 l
316.374 623.087 l
h
</path>
<path stroke="black">
330.589 607.327 m
330.589 637.921 l
416.501 637.921 l
416.501 607.327 l
h
</path>
<use name="mark/disk(sx)" pos="241.588 673.769" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="233.553 670.369" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="249.005 669.751" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="231.39 666.352" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="235.716 666.97" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="245.296 666.352" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="250.859 666.661" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="274.555 646.871" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="271.031 642.783" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="278.078 642.783" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="266.521 637.005" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="273.004 637.146" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="275.823 637.146" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="282.165 636.864" size="2" stroke="red"/>
<use name="mark/square(sx)" pos="304.152 647.293" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="301.192 644.193" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="308.803 643.77" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="297.246 637.85" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="302.32 638.132" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="305.843 638.132" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="312.045 638.273" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="369.126 632.495" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="366.166 628.971" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="372.79 628.689" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="364.193 621.924" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="367.012 621.783" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="370.253 622.347" size="2" stroke="blue"/>
<use name="mark/square(sx)" pos="375.75 622.347" size="2" stroke="blue"/>
<use name="mark/disk(sx)" pos="341.22 632.917" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="336.568 628.407" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="346.434 628.689" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="334.032 621.783" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="338.119 621.642" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="342.629 622.065" size="2" stroke="red"/>
<use name="mark/disk(sx)" pos="350.099 621.642" size="2" stroke="red"/>
<use name="mark/cross(sx)" pos="399.71 632.495" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="395.904 628.407" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="404.361 628.407" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="392.663 620.233" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="397.596 619.951" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="402.811 620.233" size="2" stroke="green"/>
<use name="mark/cross(sx)" pos="408.73 620.515" size="2" stroke="green"/>
<path stroke="green" dash="dashed">
399.71 632.495 m
395.904 628.407 l
</path>
<path stroke="green">
395.904 628.407 m
392.663 620.233 l
</path>
<path stroke="green">
397.596 619.951 m
395.904 628.407 l
</path>
<path stroke="green">
404.361 628.407 m
402.811 620.233 l
</path>
<path stroke="green">
408.73 620.515 m
404.361 628.407 l
</path>
<path stroke="green">
404.361 628.407 m
399.71 632.495 l
</path>
<path stroke="blue">
369.126 632.495 m
366.166 628.971 l
</path>
<path stroke="blue">
364.193 621.924 m
366.166 628.971 l
</path>
<path stroke="blue">
366.166 628.971 m
367.012 621.783 l
</path>
<path stroke="blue">
370.253 622.347 m
372.79 628.689 l
</path>
<path stroke="blue">
372.79 628.689 m
375.75 622.347 l
</path>
<path stroke="blue">
372.79 628.689 m
369.126 632.495 l
</path>
<path stroke="blue">
304.152 647.293 m
301.192 644.193 l
</path>
<path stroke="blue">
301.192 644.193 m
297.246 637.85 l
</path>
<path stroke="blue">
302.32 638.132 m
301.192 644.193 l
</path>
<path stroke="blue">
305.843 638.132 m
308.803 643.77 l
</path>
<path stroke="blue">
308.803 643.77 m
304.152 647.293 l
</path>
<path stroke="blue">
308.803 643.77 m
312.045 638.273 l
</path>
<path stroke="red">
341.22 632.917 m
336.568 628.407 l
</path>
<path stroke="red">
334.032 621.783 m
336.568 628.407 l
</path>
<path stroke="red">
336.568 628.407 m
338.119 621.642 l
</path>
<path stroke="red">
342.629 622.065 m
346.434 628.689 l
</path>
<path stroke="red">
346.434 628.689 m
350.099 621.642 l
</path>
<path stroke="red">
346.434 628.689 m
341.22 632.917 l
</path>
<path stroke="red">
266.521 637.005 m
271.031 642.783 l
273.004 637.146 l
</path>
<path stroke="red">
275.823 637.146 m
278.078 642.783 l
282.165 636.864 l
</path>
<path stroke="red">
278.078 642.783 m
274.555 646.871 l
271.031 642.783 l
</path>
<path stroke="red">
241.588 673.769 m
233.553 670.369 l
231.39 666.352 l
</path>
<path stroke="red">
235.716 666.97 m
233.553 670.369 l
</path>
<path stroke="red">
245.296 666.352 m
249.005 669.751 l
250.859 666.661 l
</path>
<path stroke="red">
249.005 669.751 m
241.588 673.769 l
</path>
</page>
</ipe>
